
services:
  - type: web
    plan: free
    name: RenameSnowProBot
    env: node
    buildCommand: npm install
    startCommand: npm start
    repo: https://github.com/oshadaX-Wolf/gfgfggfdfgdfg.git
    branch: main
    autoDeploy: false
    
